# DEMIS-context-enrichment-service

./: Dockerfile  NOTICE  README.md  ReleaseNotes.md  license-mappings.xml  pom.xml
.github/: CONTRIBUTING.md  README.md
deployment/helm/context-enrichment-service/: Chart.yaml  values.yaml
deployment/helm/context-enrichment-service-istio/: Chart.yaml  values.yaml
deployment/helm/context-enrichment-service-istio/templates/: _helpers.tpl  istio-destination-rule.yaml  service.yaml
deployment/helm/context-enrichment-service/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  service.yaml  serviceaccount.yaml
deployment/helm/context-enrichment-service/templates/tests/: test-connection.yaml
docs/api/: README.md
docs/api/.openapi-generator/: FILES  api-spec.yaml-generate-openapi-documentation.sha256
docs/api/Apis/: EnrichmentControllerApi.md
docs/api/Models/: ErrorDTO.md
src/main/java/de/gematik/demis/context/enrichment/service/: ContextEnrichmentService.java
src/main/java/de/gematik/demis/context/enrichment/service/api/: DefaultExceptionHandler.java  EnrichmentController.java
src/main/java/de/gematik/demis/context/enrichment/service/config/: CesConfig.java
src/main/java/de/gematik/demis/context/enrichment/service/exceptions/: ErrorCode.java  (+1 more)
src/main/resources/: application.properties
src/test/java/de/gematik/demis/context/enrichment/service/: ContextEnrichmentServiceTests.java  OpenApiSpecDownloaderTest.java
src/test/resources/tokens/: authenticatorToken.txt  bundIdCertificateToken.txt  bundIdPersoToken.txt  bundIdUsernamePasswordToken.txt  hospitalToken.txt  invalidIssuer.txt  labToken.txt  missingAccountSourceToken.txt  missingIssuer.txt  mukToken.txt  tokenExchangeToken.txt
third-party-licenses/: apache 2.0 - swagger-ui.html  bsd 3 clause - bsd-3-clause.html  bsd license 3 - bsd-3-clause.html  bsd-2-clause - bsd-2-clause.html  licenses.xml  mit - license.html  mit - mit.html  mit license - mit-license.html  the mit license - mit.html
(+24 files in other folders)
